/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        delete_l0 {
            bindings = <&kp DELETE>;
            key-positions = <11 10>;
            layers = <0>;
        };

        esc_l0 {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            layers = <0>;
        };

        f1 {
            bindings = <&kp F1>;
            key-positions = <1 13>;
            layers = <0>;
        };

        f2 {
            bindings = <&kp F2>;
            key-positions = <2 14>;
            layers = <0>;
        };

        f3 {
            bindings = <&kp F3>;
            key-positions = <3 15>;
        };

        f4 {
            bindings = <&kp F4>;
            key-positions = <4 16>;
            layers = <0>;
        };

        f5 {
            bindings = <&kp F5>;
            key-positions = <5 17>;
            layers = <0>;
        };

        f6 {
            bindings = <&kp F6>;
            key-positions = <6 18>;
            layers = <0>;
        };

        f7 {
            bindings = <&kp F7>;
            key-positions = <7 19>;
            layers = <0>;
        };

        f8 {
            bindings = <&kp F8>;
            key-positions = <8 20>;
            layers = <0>;
        };

        f9 {
            bindings = <&kp F9>;
            key-positions = <9 21>;
            layers = <0>;
        };

        f10 {
            bindings = <&kp F10>;
            key-positions = <10 22>;
            layers = <0>;
        };

        caps_lock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <24 35>;
            layers = <0>;
        };

        prtscrn {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <9 10>;
            layers = <0>;
        };
    };

    macros {
        ctrl_tab: ctrl_tab {
            compatible = "zmk,behavior-macro";
            label = "CTRL_TAB";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        ctrl_shift_tab: ctrl_shift_tab {
            compatible = "zmk,behavior-macro";
            label = "CTRL_SHIFT_TAB";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT &kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LSHFT &kp LCTRL>;
        };

        excel_highlight_right: excel_highlight_right {
            compatible = "zmk,behavior-macro";
            label = "EXCEL_HIGHLIGHT_RIGHT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LCTRL &kp LEFT_SHIFT>;
        };

        excel_highlight_down: excel_highlight_down {
            compatible = "zmk,behavior-macro";
            label = "EXCEL_HIGHLIGHT_DOWN";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp DOWN>,
                <&macro_release>,
                <&kp LCTRL &kp LEFT_SHIFT>;
        };

        excel_highlight_up1: excel_highlight_up1 {
            compatible = "zmk,behavior-macro";
            label = "EXCEL_HIGHLIGHT_UP1";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp UP_ARROW>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;
        };

        excel_pivot: excel_pivot {
            compatible = "zmk,behavior-macro";
            label = "EXCEL_PIVOT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp N>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LEFT_ALT &kp N>;
        };
    };

    behaviors {
        lshft_bksp_del: lshft_bksp_del {
            compatible = "zmk,behavior-mod-morph";
            label = "LSHFT_BKSP_DEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y      &kp U  &kp I         &kp O    &kp P     &lshft_bksp_del
&kp LCTRL  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H      &kp J  &kp K         &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N      &kp M  &kp COMMA     &kp DOT  &kp FSLH  &mt RIGHT_SHIFT EQUAL
                         &kp LEFT_ALT  &mo 1  &kp ENTER    &kp SPACE  &mo 2  &kp LEFT_GUI
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&kp ESCAPE  &kp N1           &kp NUMBER_2  &kp N3  &kp N4    &kp N5     &kp NUMBER_6  &kp N7          &kp N8    &kp NUMBER_9  &kp N0         &kp MINUS
&ctrl_tab   &ctrl_shift_tab  &trans        &trans  &kp HOME  &kp END    &kp UP_ARROW  &kp LEFT_ARROW  &kp DOWN  &kp RIGHT     &trans         &kp EQUAL
&trans      &trans           &trans        &trans  &trans    &trans     &trans        &trans          &trans    &trans        &kp BACKSLASH  &trans
                                           &trans  &trans    &trans     &trans        &trans          &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT    &kp CARET             &kp AMPERSAND  &kp ASTERISK           &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&trans     &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans         &excel_highlight_up1  &trans         &excel_highlight_down  &excel_highlight_right  &trans                 &kp PLUS
&trans     &trans           &trans        &trans        &trans        &trans         &excel_pivot          &trans         &trans                 &trans                  &kp PIPE               &trans
                                          &trans        &trans        &trans         &trans                &trans         &bt BT_CLR
            >;
        };
    };
};
